Nber of draws left: 0

Target: 11 low

starting hand	|  Odds (%)
[],[]		|  4.762

NBER OF RUNS: 50,000

SUMMARY:

         8688266 function calls in 7.646 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    7.646    7.646 <string>:1(<module>)
    50000    0.037    0.000    0.930    0.000 deck.py:183(_getremainingdeck)
  2600000    0.371    0.000    0.371    0.000 deck.py:184(<lambda>)
    50000    0.465    0.000    0.812    0.000 deck.py:187(_gettree)
   650000    0.104    0.000    0.104    0.000 deck.py:190(<genexpr>)
   650000    0.311    0.000    0.311    0.000 deck.py:190(<lambda>)
    50000    0.094    0.000    0.122    0.000 deck.py:192(_getfinseqs)
    50000    0.173    0.000    0.173    0.000 deck.py:198(_getanysuitcardsseqs)
    50000    0.030    0.000    0.030    0.000 deck.py:204(_getrankcards)
    50000    0.046    0.000    0.046    0.000 deck.py:210(_getfullcards)
        1    0.000    0.000    0.000    0.000 deck.py:36(__init__)
    50000    0.150    0.000    0.243    0.000 deck.py:80(retrieve)
    50000    0.389    0.000    5.099    0.000 deck.py:92(get_sequences)
    50000    0.076    0.000    0.076    0.000 player.py:13(__init__)
    50000    0.087    0.000    0.331    0.000 player.py:38(draw)
    50000    0.126    0.000    1.212    0.000 player.py:53(check_last)
    50000    2.254    0.000    2.549    0.000 random.py:290(sample)
        1    0.000    0.000    7.646    7.646 simulator.py:130(startme)
        1    0.784    0.784    7.646    7.646 simulator.py:25(run_simu)
    79351    0.041    0.000    0.041    0.000 strategy.py:140(set_is_failed)
        1    0.000    0.000    0.000    0.000 strategy.py:28(__init__)
    50000    0.016    0.000    0.016    0.000 strategy.py:37(reset)
    50000    0.744    0.000    1.085    0.000 strategy.py:41(run)
    99238    0.013    0.000    0.013    0.000 {abs}
    50000    0.523    0.000    0.894    0.000 {filter}
    50000    0.008    0.000    0.008    0.000 {len}
    50000    0.009    0.000    0.009    0.000 {math.ceil}
    50000    0.037    0.000    0.037    0.000 {math.log}
    54833    0.038    0.000    0.038    0.000 {max}
   200000    0.051    0.000    0.051    0.000 {method 'count' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
   250000    0.108    0.000    0.108    0.000 {method 'index' of 'list' objects}
   250000    0.061    0.000    0.061    0.000 {method 'pop' of 'list' objects}
  2600000    0.241    0.000    0.241    0.000 {method 'random' of '_random.Random' objects}
    50000    0.068    0.000    0.068    0.000 {method 'sort' of 'list' objects}
   304834    0.191    0.000    0.191    0.000 {range}
        2    0.000    0.000    0.000    0.000 {sorted}
        2    0.000    0.000    0.000    0.000 {zip}